# HugoResina-KotlinAppProjecteSostenibilitat

composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/: App.android.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/bar/: Bar.kt  BarAPI.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/bar/Models/: Dish.kt  Ingredient.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/bar/Screens/: DishScreen.kt  ListScreen.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/bar/ViewModels/: BarAPI.kt  DishViewModel.kt  ListDishesViewModel.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/bar/models/: Dish.kt  Ingredient.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/bar/screens/: DishScreen.kt  ListScreen.kt  OrderScreen.kt
composeApp/src/androidMain/kotlin/cat/itb/m78/exercices/bar/viewModels/: DatabaseViewModel.kt  DishViewModel.kt  ListDishesViewModel.kt  OrderViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/: API Logic.kt  App.kt  DishScreen.kt  ListScreen.kt  OrderScreen.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/cat/itb/m78/exercices/sqldelight/: Database.kt
composeApp/src/commonMain/sqldelight/cat/itb/m78/exercices/db/: SelectedDishes.sq
composeApp/src/commonMain/sqldelight/databases/: 1.db
composeApp/src/jvmMain/kotlin/cat/itb/m78/exercices/sqldelight/: Database.jvm.kt
gradle/: libs.versions.toml
